\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Specifiche Informali}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analisi e specifica dei requisiti}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analisi nomi-verbi}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Revisione dei Requisiti}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Glossario dei termini}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Classificazione dei Requisiti}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Requisiti Funzionali}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Requisiti sui Dati}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Vincoli/Altri Requisiti}{7}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Modellazione dei Casi d'Uso}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Attori e Casi d'Uso}{8}{section.3.1}%
\contentsline {paragraph}{Attori primari}{8}{section*.8}%
\contentsline {paragraph}{Attori secondari}{8}{section*.9}%
\contentsline {paragraph}{Casi d'uso}{8}{section*.19}%
\contentsline {paragraph}{Casi d'uso di inclusione}{8}{section*.20}%
\contentsline {paragraph}{Casi d'uso di estensione}{8}{section*.21}%
\contentsline {section}{\numberline {3.2}Diagramma dei Casi d'Uso}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Scenari}{9}{section.3.3}%
