\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Analisi e specifica dei requisiti}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Analisi nomi-verbi}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Revisione dei Requisiti}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Glossario dei termini}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Classificazione dei Requisiti}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Requisiti Funzionali}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Requisiti sui Dati}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Vincoli/Altri Requisiti}{6}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Modellazione dei Casi d'Uso}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Attori e Casi d'Uso}{7}{section.2.1}%
\contentsline {paragraph}{Attori primari}{7}{section*.8}%
\contentsline {paragraph}{Attori secondari}{7}{section*.9}%
\contentsline {paragraph}{Casi d'uso}{7}{section*.16}%
\contentsline {paragraph}{Casi d'uso di inclusione}{7}{section*.17}%
\contentsline {section}{\numberline {2.2}Diagramma dei Casi d'Uso}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Scenari}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Diagramma delle Classi}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Diagrammi di sequenza}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Registrazione}{15}{subsection.2.5.1}%
\contentsline {chapter}{\numberline {3}Piano di test funzionale}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}AggiungiFarmaco}{16}{section.3.1}%
