\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Piano di test funzionale}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Registrazione}{19}{section.4.1}\protected@file@percent }
\newlabel{tab:registrazione_test}{{4.1}{19}{Registrazione}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Casi di test registrazione}}{19}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autenticazione}{21}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Category Partition Testing - Autenticazione}}{21}{table.4.2}\protected@file@percent }
\newlabel{tab:test_suite_autenticazione}{{4.3}{21}{Autenticazione}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{Casi di test Autenticazione}}{21}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PubblicaEvento}{22}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Category Partition Testing - PubblicaEvento}}{22}{table.4.4}\protected@file@percent }
\newlabel{tab:pubblica_evento_test}{{4.5}{22}{PubblicaEvento}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{Casi di test pubblicazione evento}}{22}{table.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RicercaEvento}{24}{section.4.4}\protected@file@percent }
\newlabel{tab:ricerca_evento_test}{{4.6}{24}{RicercaEvento}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{Casi di test ricerca evento}}{24}{table.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Acquista Biglietto}{25}{section.4.5}\protected@file@percent }
\newlabel{tab:acquista_biglietto_test}{{4.7}{25}{Acquista Biglietto}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{Casi di test Acquista Biglietto}}{25}{table.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}PartecipaEvento}{25}{section.4.6}\protected@file@percent }
\newlabel{tab:test_suite_partecipa_evento}{{4.8}{26}{PartecipaEvento}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{Casi di test PartecipaEvento}}{26}{table.4.8}\protected@file@percent }
\@setckpt{capitoli/Pianoditestfunzionale}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{1}
\setcounter{enumiii}{3}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{327}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tblrcount}{21}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{26}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
}
