\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{capitoli/Analisi_e_specifica_dei_requisiti.aux}
\@input{capitoli/casid'uso.aux}
\@input{capitoli/Pianoditestfunzionale.aux}
\@input{capitoli/progettazione.aux}
\@input{capitoli/implementazione.aux}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{31}
