\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Analisi e specifica dei requisiti}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Analisi nomi-verbi}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Revisione dei Requisiti}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Glossario dei termini}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Classificazione dei Requisiti}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Requisiti Funzionali}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Requisiti sui Dati}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Vincoli/Altri Requisiti}{5}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {2}Modellazione dei Casi d'Uso}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Attori e Casi d'Uso}{6}{section.2.1}%
\contentsline {paragraph}{Attori primari}{6}{section*.8}%
\contentsline {paragraph}{Attori secondari}{6}{section*.9}%
\contentsline {paragraph}{Casi d'uso}{6}{section*.16}%
\contentsline {paragraph}{Casi d'uso di inclusione}{6}{section*.17}%
\contentsline {section}{\numberline {2.2}Diagramma dei Casi d'Uso}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Scenari}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Diagramma delle Classi}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Diagrammi di sequenza}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Registrazione}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Autenticazione}{13}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}PubblicaEvento}{14}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}EventiPubblicati}{14}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}AcquistoBiglietti}{15}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}ConsultaCatalogoEventi}{15}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}PartecipazioneEvento}{16}{subsection.2.5.7}%
\contentsline {subsection}{\numberline {2.5.8}RicercaEvento}{16}{subsection.2.5.8}%
\contentsline {section}{\numberline {2.6}Diagramma delle classi raffinato}{17}{section.2.6}%
\contentsline {chapter}{\numberline {3}Piano di test funzionale}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Registrazione}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Autenticazione}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}PubblicaEvento}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}RicercaEvento}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Acquista Biglietto}{23}{section.3.5}%
\contentsline {section}{\numberline {3.6}PartecipaEvento}{24}{section.3.6}%
\contentsline {chapter}{\numberline {4}Progettazione}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diagramma delle classi }{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Traduzione classi ed associazioni}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Pattern BCED}{25}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Package Boundary}{25}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Package Controller}{25}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Package Database}{25}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Diagrammi di sequenza}{25}{section.4.2}%
\contentsline {chapter}{\numberline {5}Implementazione}{28}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Package Boundary}{28}{subsection.5.0.1}%
\contentsline {subsection}{\numberline {5.0.2}Package Database}{28}{subsection.5.0.2}%
\contentsline {subsection}{\numberline {5.0.3}Package Entity}{28}{subsection.5.0.3}%
\contentsline {subsection}{\numberline {5.0.4}Package Exception}{29}{subsection.5.0.4}%
\contentsline {subsection}{\numberline {5.0.5}Package Dto}{29}{subsection.5.0.5}%
