\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Specifiche Informali}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Analisi e specifica dei requisiti}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analisi nomi-verbi}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Revisione dei Requisiti}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Glossario dei termini}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Classificazione dei Requisiti}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Requisiti Funzionali}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Requisiti sui Dati}{6}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Vincoli/Altri Requisiti}{6}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Modellazione dei Casi d'Uso}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Attori e Casi d'Uso}{7}{section.3.1}%
\contentsline {paragraph}{Attori primari}{7}{section*.8}%
\contentsline {paragraph}{Attori secondari}{7}{section*.9}%
\contentsline {paragraph}{Casi d'uso}{7}{section*.16}%
\contentsline {paragraph}{Casi d'uso di inclusione}{7}{section*.17}%
\contentsline {section}{\numberline {3.2}Diagramma dei Casi d'Uso}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Scenari}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Diagramma delle Classi}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Diagrammi di sequenza}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Registrazione}{15}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Autenticazione}{15}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}PubblicaEvento}{16}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}ConsultaEventiPubblicati}{16}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}AcquistoBiglietti}{17}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}PartecipazioneEvento}{18}{subsection.3.5.6}%
\contentsline {section}{\numberline {3.6}Diagramma delle classi raffinato}{18}{section.3.6}%
\contentsline {chapter}{\numberline {4}Piano di test funzionale}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Registrazione}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Autenticazione}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}PubblicaEvento}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}RicercaEvento}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Acquista Biglietto}{25}{section.4.5}%
\contentsline {section}{\numberline {4.6}PartecipaEvento}{26}{section.4.6}%
\contentsline {chapter}{\numberline {5}Progettazione}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diagramma delle classi }{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Package Entity}{28}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Package Boundary}{28}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Package Controller}{28}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Package Database}{29}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Diagrammi di sequenza}{29}{section.5.2}%
\contentsline {chapter}{\numberline {6}Implementazione}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Package Boundary}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Package Database}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}Package Entity}{32}{section.6.3}%
\contentsline {section}{\numberline {6.4}Package Exception}{32}{section.6.4}%
\contentsline {section}{\numberline {6.5}Package Dto}{32}{section.6.5}%
\contentsline {section}{\numberline {6.6}Dipendenze per l'esecuzione ed il funzionamento dell'applicazione}{32}{section.6.6}%
\contentsline {section}{\numberline {6.7}Documentazione Javadoc}{33}{section.6.7}%
\contentsline {section}{\numberline {6.8}Diagramma di Deployment}{33}{section.6.8}%
