\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellazione dei Casi d'Uso}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Attori e Casi d'Uso}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attori primari}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attori secondari}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi d'uso}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Casi d'uso di inclusione}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagramma dei Casi d'Uso}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scenari}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diagramma delle Classi}{12}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramma delle classi di analisi}}{12}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Diagrammi di sequenza}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Registrazione}{14}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramma di sequenza per il caso d'uso \emph  {Registrazione}}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:registrazione}{{3.2}{14}{Diagramma di sequenza per il caso d'uso \emph {Registrazione}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Autenticazione}{14}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramma di sequenza per il caso d'uso \emph  {Autenticazione}}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:autenticazione}{{3.3}{14}{Diagramma di sequenza per il caso d'uso \emph {Autenticazione}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}PubblicaEvento}{15}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramma di sequenza per il caso d'uso \emph  {PubblicaEvento}}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:pubblicaevento}{{3.4}{15}{Diagramma di sequenza per il caso d'uso \emph {PubblicaEvento}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}ConsultaEventiPubblicati}{15}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}AcquistoBiglietti}{16}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramma di sequenza per il caso d'uso \emph  {AcquistoBiglietto}}}{16}{figure.3.5}\protected@file@percent }
\newlabel{fig:acquistobiglietto}{{3.5}{16}{Diagramma di sequenza per il caso d'uso \emph {AcquistoBiglietto}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}PartecipazioneEvento}{17}{subsection.3.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagramma di sequenza per il caso d'uso \emph  {PartecipazioneEvento}}}{17}{figure.3.6}\protected@file@percent }
\newlabel{fig:partecipazione}{{3.6}{17}{Diagramma di sequenza per il caso d'uso \emph {PartecipazioneEvento}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Diagramma delle classi raffinato}{17}{section.3.6}\protected@file@percent }
\@setckpt{capitoli/casid'uso}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{1}
\setcounter{enumiii}{3}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{327}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
}
