\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Piano di test funzionale}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Registrazione}{19}{section.3.1}\protected@file@percent }
\newlabel{tab:registrazione_test}{{3.1}{19}{Registrazione}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Casi di test registrazione}}{19}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Autenticazione}{21}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Category Partition Testing - Autenticazione}}{21}{table.3.2}\protected@file@percent }
\newlabel{tab:test_suite_autenticazione}{{3.3}{21}{Autenticazione}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{Casi di test Autenticazione}}{21}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PubblicaEvento}{22}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Category Partition Testing - PubblicaEvento}}{22}{table.3.4}\protected@file@percent }
\newlabel{tab:test_suite_pubblica_evento}{{3.5}{22}{PubblicaEvento}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{Casi di test PubblicaEvento}}{22}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}RicercaEvento}{23}{section.3.4}\protected@file@percent }
\newlabel{tab:ricerca_evento_test}{{3.6}{23}{RicercaEvento}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{Casi di test ricerca evento}}{23}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Acquista Biglietto}{24}{section.3.5}\protected@file@percent }
\newlabel{tab:acquista_biglietto_test}{{3.7}{24}{Acquista Biglietto}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{Casi di test Acquista Biglietto}}{24}{table.3.7}\protected@file@percent }
\@setckpt{capitoli/Pianoditestfunzionale}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{388}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
}
