\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Piano di test funzionale}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Registrazione}{17}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Category Partition Testing - Registrazione}}{17}{table.4.1}\protected@file@percent }
\newlabel{tab:registrazione_test}{{4.2}{17}{Registrazione}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Casi di test registrazione}}{17}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Autenticazione}{19}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Category Partition Testing - Autenticazione}}{19}{table.4.3}\protected@file@percent }
\newlabel{tab:test_suite_autenticazione}{{4.4}{19}{Autenticazione}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{Casi di test Autenticazione}}{19}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PubblicaEvento}{20}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Category Partition Testing - PubblicaEvento}}{20}{table.4.5}\protected@file@percent }
\newlabel{tab:pubblica_evento_test}{{4.6}{20}{PubblicaEvento}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{Casi di test pubblicazione evento}}{20}{table.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RicercaEvento}{22}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Category Partition Testing - RicercaEvento}}{22}{table.4.7}\protected@file@percent }
\newlabel{tab:ricerca_evento_test}{{4.8}{22}{RicercaEvento}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{Casi di test ricerca evento}}{22}{table.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Acquista Biglietto}{23}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Category Partition Testing - Acquisto Biglietto}}{23}{table.4.9}\protected@file@percent }
\newlabel{tab:acquista_biglietto_test}{{4.10}{23}{Acquista Biglietto}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{Casi di test acquisto biglietto}}{23}{table.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}PartecipaEvento}{24}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Category Partition Testing - PartecipaEvento}}{24}{table.4.11}\protected@file@percent }
\newlabel{tab:partecipa_evento_test}{{4.12}{24}{PartecipaEvento}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{Casi di test partecipazione evento}}{24}{table.4.12}\protected@file@percent }
\@setckpt{capitoli/Pianoditestfunzionale}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{1}
\setcounter{enumiii}{1}
\setcounter{enumiv}{2}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{335}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
}
